{
  "name": "udacity-c2-image-filter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf www\\ || true",
    "build": "npm run clean && tsc && copy package.json www\\package.json 8& mkdir www\\ltmp\\ && cd www && zip -r Archive.zip . && cd..",    
    "dev": "ts-node-dev --respawn --transpile-only ./src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grutt/udacity-c2-image-filter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grutt/udacity-c2-image-filter/issues"
  },
  "homepage": "https://github.com/grutt/udacity-c2-image-filter#readme",
  "devDependencies": {
    "@types/bluebird": "^3.5.33",
    "@types/express-serve-static-core": "4.17.20",
    "@types/express": "4.17.2",
    "@types/node": "^11.13.17",     
    "ts-node-dev": "^1.0.0-pre.40",
    "tslint": "^5.18.0",
    "typescript": "^4.0.8"
   
 
  },
  "dependencies": {
    "express": "^4.17.1",
    "jimp": "^0.16.1",
    "rimraf": "^3.0.2",
    "lodash": "^4.17.15"
  }, 
{
  "engines": {
     "node" : 18.12.1 "
  }
}
  

}
